AYQQ8/Controls/AyKeyBoardPwd.xaml

<UserControl x:Class="AYQQ8.Controls.AyKeyBoardPwd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AYQQ8.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"  Focusable="True"
             d:DesignHeight="102" d:DesignWidth="356">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Foreground.Disabled" Color="#888888"></SolidColorBrush>
        <SolidColorBrush x:Key="Foreground.Enabled" Color="#000000"></SolidColorBrush>
        <sys:Double x:Key="fontsize.Enabled">11</sys:Double>
        <sys:Double  x:Key="fontsize.Disabled">9</sys:Double>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource AyTextbox.Static.Border}" BorderThickness="1">
        <Canvas ClipToBounds="True" Width="360" Height="104" Background="#FFFFFF">
            <Canvas.Resources>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template" Value="{DynamicResource NotFlatAyButtonStyle2}"></Setter>
                </Style>
                <ControlTemplate x:Key="NotFlatAyButtonStyle2" TargetType="{x:Type Button}">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1"/>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource HoverButtonColor1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource HoverButtonColor2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource HoverButtonBorderColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource HoverButtonColor1}"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource PressedButtonColor1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource HoverButtonColor2}"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{DynamicResource PressedButtonColor2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonBorderColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border" BorderThickness="1" CornerRadius="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource NormalButtonBorderColor}"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFF"/>
                                    <GradientStop Color="#FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter  x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template" Value="{DynamicResource NotFlatAyToggleButton2}"></Setter>
                </Style>
                <ControlTemplate x:Key="NotFlatAyToggleButton2" TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonColor1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonColor2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonBorderColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonColor1}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonColor2}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource PressedButtonBorderColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
           
                        <Border x:Name="border" BorderThickness="1" CornerRadius="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource NormalButtonBorderColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFF"/>
                                    <GradientStop Color="#FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="border0" BorderThickness="1" CornerRadius="0" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource HoverButtonBorderColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource HoverButtonColor1}"/>
                                    <GradientStop Color="{DynamicResource HoverButtonColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter  x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border0" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Canvas.Resources>
            <StackPanel Orientation="Horizontal" Canvas.Top="4" Canvas.Left="16">
                <Button x:Name="btn5" Width="24"  Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">5</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12" Padding="0"  Canvas.Top="0"  Canvas.Right="0">%</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn6" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12" Padding="0" Canvas.Bottom="0"  Canvas.Left="2">6</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12" Padding="0"  Canvas.Top="0"  Canvas.Right="0">^</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn7" Width="24" Margin="1,0,0,0"  Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12" Padding="0" Canvas.Bottom="0"  Canvas.Left="2">7</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12" Padding="0"  Canvas.Top="0"  Canvas.Right="0">&amp;</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn8" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12" Padding="0" Canvas.Bottom="0"  Canvas.Left="2">8</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12" Padding="0"  Canvas.Top="0"  Canvas.Right="0">*</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn9" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">9</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">(</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn0" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">0</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">)</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btndun" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">`</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">~</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn1" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">1</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">!</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn2" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">2</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">@</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn3" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">3</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">#</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btn4" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">4</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">$</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnback" Width="50" Margin="1,0,0,0" Height="23" Click="btnback_Click">
                    <Label Foreground="{StaticResource Foreground.Enabled}" FontSize="{StaticResource fontsize.Enabled}"  Padding="0">←</Label>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Top="28" Canvas.Left="5">
                <ToggleButton x:Name="btnshift" Width="38"  Height="23" Checked="btnshift_Checked" Unchecked="btnshift_Unchecked">
                    <Label Foreground="{StaticResource Foreground.Enabled}" FontSize="{StaticResource fontsize.Enabled}"  Padding="0">Shift</Label>
                </ToggleButton>
                <Button x:Name="btnequal" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"   Padding="0" Canvas.Bottom="0"  Canvas.Left="2">=</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">+</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnxiegang" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">\</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">|</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnleftfangkuohao" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">[</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">{</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnrightfangkuohao" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">]</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">}</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnfenhao" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"   Padding="0" Canvas.Bottom="0"  Canvas.Left="2">;</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">:</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnshangyinhao" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">'</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">"</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btndou" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">,</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">&lt;</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btndian" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">.</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">&gt;</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnwenhao" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">/</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">?</Label>
                    </Canvas>
                </Button>
                <Button x:Name="btnxiahuaxian" Width="24" Margin="1,0,0,0" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="btnTwo_Click">
                    <Canvas>
                        <Label Foreground="{DynamicResource Foreground.Enabled}" FontSize="{DynamicResource fontsize.Enabled}" Width="12"  Padding="0" Canvas.Bottom="0"  Canvas.Left="2">-</Label>
                        <Label  Foreground="{DynamicResource Foreground.Disabled}" FontSize="{DynamicResource fontsize.Disabled}" Width="12"  Padding="0"  Canvas.Top="0"  Canvas.Right="0">_</Label>
                    </Canvas>
                </Button>
                <ToggleButton x:Name="btnCapsLock" Width="63" Margin="1,0,0,0" Height="23" Checked="btnCapsLock_Checked" Unchecked="btnCapsLock_Unchecked">
                    <Label Foreground="{StaticResource Foreground.Enabled}" FontSize="{StaticResource fontsize.Enabled}"  Padding="0">Caps Lock</Label>
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Canvas.Top="52" Canvas.Left="16" x:Name="char1">
                <Button Click="btnOne_Click" Width="24"  Height="23" Content="e" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0"  Width="24"  Height="23" Content="f" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="g" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="h" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="i" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="j" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="k" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="l" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="m" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="a" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="b" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="c" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="d" FontSize="{StaticResource fontsize.Enabled}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Top="76" Canvas.Left="16" x:Name="char2">
                <Button Click="btnOne_Click"  Width="24"  Height="23" Content="o" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0"  Width="24"  Height="23" Content="p" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="q" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="r" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="s" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="t" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="u" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="v" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="w" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="x" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="y" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="z" FontSize="{StaticResource fontsize.Enabled}"></Button>
                <Button Click="btnOne_Click" Margin="1,0,0,0" Width="24"  Height="23" Content="n" FontSize="{StaticResource fontsize.Enabled}"></Button>
            </StackPanel>
        </Canvas>
    </Border>
</UserControl>
